# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f913483c3bec160503d87bd6262a24d8b698e3cdcdaf6b9177aac8c4b68da7501188cce89bef628da5dea4340d9bc33754469376937995c753e48f751296d91a

test:
  secret_key_base: 08a6365a212d98d069c4b63a58ad45b23be27ae4dca1074dde1f2c8065692b793e03d6f7fbe07772fd61cd284b494e997a49ebd52d3efb15d5fb4f916015d221

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
